// 11. Container With Most Water

// You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).

// Find two lines that together with the x-axis form a container, such that the container contains the most water.

// Return the maximum amount of water a container can store.

fnc max_area(height: integer[]): float = {
    let left: integer = 0;
    let right: integer = #height - 1;
    let max_water: float = 0;

    while left < right {
        let h_array: integer[] = [height[left], height[right]];
        let h: float = min(h_array);
        let w: integer = right - left;
        let current: float = h * w;

        if current > max_water {
            max_water = current;
        }

        if height[left] < height[right] {
            left = left + 1;
        } else {
            right = right - 1;
        }
    }

    return max_water;
}

print(max_area([1,8,6,2,5,4,8,3,7]));
print(max_area([1,1]));
