const x: integer = 5;
const y: integer = -10; 
let total: integer = x + y; 

total = 3;

print(x);  
print(total);


fnc addition(a: integer, b: integer): integer = {print(2); return a + b;}

fnc circleArea(radius: float): float = {return 3.14159 * (radius ** 2);}

fnc maximum(a: integer, b: integer): integer = {return max(a, b);}

fnc greeting(name: string): string = {return "Hello, " + name;}

// print(addition(2.0, "ss"));


const intValue: integer = 42;
let floatValue: float = intValue;

const a: integer = 10;
const b: integer = 3;
let result: float = a / b;


let sum: integer = 0;
let counter: integer = 1;
while true {
    sum = sum + counter;
    if sum > 100 {
        break;
    }
    counter = counter + 1;
}

print(sum);

print(arcsin(π));
print(arcsin(e));
print(arcsin(pi));

if x > 3 {print(true);} else if x == 3 {print(2);}

if x > 2 {print(x);} else {print(2);}

if true {print("true");}

--x;
++x;

for x in domain(5) { print(x); }


obj new_rectangle = Rectangle(3, 3);

obj c = Circle(2);

print(new_rectangle.perimeter());

obj s = Triangle(5, pow(3, 2));

print(s.area());

obj r = Rectangle(x, y);
print(r.area());

print(true);

const bool: boolean = true;

print(5.3);

print(ceil(3.7));

print(addition(3, 4));