// 1. Two Sum

// Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

// You may assume that each input would have exactly one solution, and you may not use the same element twice.

// You can return the answer in any order.


fnc two_sum(nums: integer[], target: integer): integer[] = {
    for i in domain(#nums) {
        for j in domain(#nums) {
            if j > i {
                if nums[j] == target - nums[i] {
                    return [i, j];
                }
            }
        }
    }
    return [1];
}

print(two_sum([1, 3, 4, 5, 6], 11));
