Leibniz {
  Program = Statement+
  
  Statement = VarDec | Assignment | PrintStmt | Expression
  
  VarDec = "let" identifier ":" Type "=" Expression
  Assignment = identifier "=" Expression
  PrintStmt = "print" "(" identifier ")"
  
  Expression = Term (AddSub Term)*
  AddSub = "+" | "-"
  
  Term = Factor (MulDiv Factor)*
  MulDiv = "*" | "/" | "%"
  
  Factor = Number | Boolean | identifier | ParenExpr
  ParenExpr = "(" Expression ")"  

  Number = digit+
  Boolean = "true" | "false"
  identifier = letter (letter | digit)*
  Type = "int" | "boolean"
}
