Leibniz {
  Program   = Stmt+
  Stmt      = VarDec
            | FunDec
            | ForLoop
            | PrintStmt
            | WhileStmt
            | IfStmt
            | break ";"                       --break
            | ObjectCreation
            | AssignmentStmt
            | "++" Primary_id ";"             --increment
            | "--" Primary_id ";"             --decrement
  ForLoop = for id in domain "(" forInteger ")" Block
  forInteger = digit+          
  for = "for" ~idchar
  in = "in" ~idchar
  domain = "domain" ~idchar
  VarDec    = (let | const) id ":" Type "=" Exp ";"
  //FunDec    = fnc id Params ":" Type "=" Exp ";"
  FunDec    = fnc id Params ":" Type "=" FuncBody
  FuncBody  = "{" Stmt* "return" Exp ";" "}"
  FunctionCall = id "(" ExpList ")"
  Params    = "(" ListOf<Param, ","> ")"
  Param     = id ":" Type
  Type      = "number"                        --number 
            | "integer"                       --integer
            | "float"                         --float
            | "boolean"                       --boolean
            | "string"                        --string
            
  PrintStmt = print "(" Exp ")" ";"
  AssignmentStmt = Primary_id "=" Exp ";"
  IfStmt    = if Exp Block (else (Block | IfStmt))?
  WhileStmt = while Exp Block
  Block     = "{" Stmt* "}"
  
  Exp       = Condition relop Condition  --test
            | Condition
  Condition = Exp "+" Term               --add
            | Exp "-" Term               --sub
            | Term
  Term      = Term "*" Factor            --mul
            | Term "/" Factor            --div
            | Term "%" Factor            --mod
            | Factor
  Factor    = Primary "**" Factor        --exp
            | "-" Primary                --neg
            | "!" Primary                --not
            | Primary
  Primary   = floatlit                   --float
            | intlit                     --int
            | true                       --true
            | false                      --false
            | ObjectMethodCall
            | stringlit                  --string
            | MathFuncCall               --mathfunc
            | FunctionCall
            | mathConstant
            | id                         --id
            | "(" Exp ")"                --parens
  
  MathFuncCall = TrigFunc "(" Exp ")"            --trig
               | BinaryMathFunc "(" Exp "," Exp ")"  --binary
               | UnaryMathFunc "(" Exp ")"       --unary
  
  TrigFunc   = cosFunc | sinFunc | tanFunc 
             | arccosFunc | arcsinFunc | arctanFunc
  
  UnaryMathFunc = sqrtFunc | expFunc | lnFunc | log10Func 
                | absFunc | floorFunc | ceilFunc | roundFunc
                
  BinaryMathFunc = minFunc | maxFunc | powFunc
  
  let       = "let" ~idchar
  const     = "const" ~idchar
  fnc       = "fnc" ~idchar
  print     = "print" ~idchar
  while     = "while" ~idchar
  if        = "if" ~idchar
  else      = "else" ~idchar
  break     = "break" ~idchar
  true      = "true" ~idchar
  false     = "false" ~idchar
  
  cosFunc = "cos" ~idchar
  sinFunc = "sin" ~idchar
  tanFunc = "tan" ~idchar
  arccosFunc = "arccos" ~idchar
  arcsinFunc = "arcsin" ~idchar
  arctanFunc = "arctan" ~idchar
  sqrtFunc = "sqrt" ~idchar
  expFunc = "exp" ~idchar
  lnFunc = "ln" ~idchar
  log10Func = "log10" ~idchar
  absFunc = "abs" ~idchar
  floorFunc = "floor" ~idchar
  ceilFunc = "ceil" ~idchar
  roundFunc = "round" ~idchar
  minFunc = "min" ~idchar
  maxFunc = "max" ~idchar
  powFunc = "pow" ~idchar
  derivativeFunction = "derivative" ~idchar

  mathConstant = piConst | eConst | piSymbol
  piConst = "pi" ~idchar
  eConst = "e" ~idchar
  piSymbol = "π" ~idchar

  VarArgsList = Exp ("," Exp)*

  ExpList = ListOf<Exp, ",">

  ObjectCreation = obj id "=" objectType "(" ExpList ")" ";"  // Added parentheses with ExpList

  objectType = triangleObj | rectangleObj | circleObj
  
  ObjectMethodCall = id "." methodName "(" ")"  // First version allowed arguments in the parentheses
  
  // Calls directly to objects
  StaticMethodCall = (triangleObj | rectangleObj | circleObj) "." methodName "(" VarArgsList? ")"
  
  methodName = areaMethod | perimeterMethod | circumferenceMethod | radiusMethod

  triangleObj = "Triangle" ~idchar
  rectangleObj = "Rectangle" ~idchar
  circleObj = "Circle" ~idchar

  areaMethod = "area" ~idchar
  perimeterMethod = "perimeter" ~idchar
  circumferenceMethod = "circumference" ~idchar
  radiusMethod = "radius" ~idchar

  obj = "obj" ~idchar
  
  keyword   = let | const | fnc | print | while | if | else
            | break | true | false | cosFunc | sinFunc | tanFunc
            | arccosFunc | arcsinFunc | arctanFunc | sqrtFunc
            | expFunc | lnFunc | log10Func | absFunc | floorFunc
            | ceilFunc | roundFunc | minFunc | maxFunc | powFunc
            | triangleObj | rectangleObj | circleObj
            | domain | for | in

  id        = ~keyword letter idchar*
  idchar    = letter | digit | "_"
  intlit    = ("-")? digit+
  floatlit  = ("-")? digit+ "." digit+ (("E"|"e") ("+"|"-")? digit+)?
  stringlit = "\"" (~"\"" any)* "\""
  relop     = "<=" | "<" | "==" | "!=" | ">=" | ">"
  space    += "//" (~"\n" any)*          --comment
}