Leibniz {
  // comments to show difference from current and original for when we revert back and make changes
  Program = Stmt+
  Stmt = FuncCreation
       | ForLoop
       | PrintStmt
       | VarDec
       | IfStmt
       | ObjectCreation
       | AssignmentStmt
       | "++" id ";" --increment
       | "--" id ";" --decrement
       
  VarDec = let id "=" Exp ";"  // The first version had optional type annotations with ":" Type
  PrintStmt = print "(" Exp ")" ";"  // Explicit semicolon token separation
  IfStmt = if "("? Exp ")"? Block (else "("? (Block | IfStmt) ")"?)?
  AssignmentStmt = id "=" Exp ";"
  Block = "{" Stmt* "}"
  
  ForLoop = for id in domain "(" integerLiteral ")" Block  // First version accepted any Exp, this only accepts integerLiteral
  Exp = Condition relop Condition --test
      | Condition
  Condition = Exp "+" Term --add
            | Exp "-" Term --sub
            | Term
  Term = Term "*" Factor --mul
       | Term "/" Factor --div
       | Term "%" Factor --mod
       | Factor
  Factor = Primary ("**" Factor)? --exp
         | "-" Primary --neg
         | Primary
  Primary = floatLiteral
          | integerLiteral
          | boolean
          | ObjectMethodCall
          | StaticMethodCall
          | stringlit
          | FunctionCall
          | id
          | mathConstant
          | "[" ListOf<Exp, ","> "]" --array
          | "(" Exp ")" --parens
  boolean = true | false  // First version used string literals "true" | "false"
  ExpList = ListOf<Exp, ",">

  
  FunctionCall = (mathFunc | id) "(" ExpList ")"  // First version used mathFunc directly instead of funcName

  FuncBody = "{" Stmt* "return" Exp ";" "}"  // This is new, not in first version
  
  FuncCreation = func id "(" ListOf<id, ",">? ")" FuncBody  // First version had Block and optional return type
  
  VarArgsList = Exp ("," Exp)*
  
  // Objects
  ObjectCreation = obj id "=" objectType "(" ExpList ")" ";"  // Added parentheses with ExpList

  // ArgumentList = Argument ("," Argument)*  // This is commented out, not in first version
  // Argument = id | mathConstant | integerLiteral | floatLiteral  // This is commented out, not in first version

  objectType = triangleObj | rectangleObj | circleObj
  // | polygonObj | vectorObj | matrixObj  // Commented out part of objectType

  
  ObjectMethodCall = id "." methodName "(" ")"  // First version allowed arguments in the parentheses
  
  // Calls directly to objects
  StaticMethodCall = (triangleObj | rectangleObj | circleObj | polygonObj | vectorObj | matrixObj) "." methodName "(" VarArgsList? ")"
  
  methodName = areaMethod | perimeterMethod | circumferenceMethod | radiusMethod | id
  

  print = "print" ~idchar
  if = "if" ~idchar
  else = "else" ~idchar
  let = "let" ~idchar
  func = "func" ~idchar
  for = "for" ~idchar
  in = "in" ~idchar
  domain = "domain" ~idchar
  obj = "obj" ~idchar
  true = "true" ~idchar  // Added these as explicit keywords
  false = "false" ~idchar  // Added these as explicit keywords
  return = "return" ~idchar  // Added this as an explicit keyword
  

  triangleObj = "Triangle" ~idchar
  rectangleObj = "Rectangle" ~idchar
  circleObj = "Circle" ~idchar
  polygonObj = "Polygon" ~idchar
  vectorObj = "Vector" ~idchar
  matrixObj = "Matrix" ~idchar
  
  
  areaMethod = "area" ~idchar
  perimeterMethod = "perimeter" ~idchar
  circumferenceMethod = "circumference" ~idchar
  radiusMethod = "radius" ~idchar
  
  
  funcName = mathFunc | userFunc  // This is new, allows both math and user functions
  userFunc = id  // This is new
  mathFunc = cosFunc | sinFunc | tanFunc | arccosFunc | arcsinFunc | arctanFunc 
          | sqrtFunc | logFunc | expFunc | lnFunc | log10Func | absFunc 
          | floorFunc | ceilFunc | roundFunc | minFunc | maxFunc | powFunc 
          | randFunc | distanceFunc | derivativeFunction
          
  cosFunc = "cos" ~idchar
  sinFunc = "sin" ~idchar
  tanFunc = "tan" ~idchar
  arccosFunc = "arccos" ~idchar
  arcsinFunc = "arcsin" ~idchar
  arctanFunc = "arctan" ~idchar
  sqrtFunc = "sqrt" ~idchar
  logFunc = "log" ~idchar
  expFunc = "exp" ~idchar
  lnFunc = "ln" ~idchar
  log10Func = "log10" ~idchar
  absFunc = "abs" ~idchar
  floorFunc = "floor" ~idchar
  ceilFunc = "ceil" ~idchar
  roundFunc = "round" ~idchar
  minFunc = "min" ~idchar
  maxFunc = "max" ~idchar
  powFunc = "pow" ~idchar
  randFunc = "rand" ~idchar
  distanceFunc = "distance" ~idchar
  derivativeFunction = "derivative" ~idchar
  
  // Constants
  mathConstant = piConst | eConst | piSymbol  // Added piSymbol
  piConst = "pi" ~idchar
  eConst = "e" ~idchar
  piSymbol = "π" ~idchar  // This is new
  
  
  
  keyword = print | if | else | let | obj | for | in | domain | func | return  // Added return
          | triangleObj | rectangleObj | circleObj | polygonObj | vectorObj | matrixObj
          | areaMethod | perimeterMethod | circumferenceMethod | radiusMethod
          | cosFunc | sinFunc | tanFunc | arccosFunc | arcsinFunc | arctanFunc
          | sqrtFunc | logFunc | expFunc | lnFunc | log10Func | absFunc
          | floorFunc | ceilFunc | roundFunc | minFunc | maxFunc | powFunc
          | randFunc | distanceFunc | derivativeFunction
          | piConst | eConst | piSymbol | true | false  // Added piSymbol, true, false
           
  id = ~keyword letter idchar*
  idchar = letter | digit | "_"
  
  
  integerLiteral = digit+
  
  // Floats
  floatLiteral = decimalLiteral | scientificLiteral
  decimalLiteral = digit+ "." digit+ (("E"|"e") ("+"|"-")? digit+)?
  scientificLiteral = digit+ ("E"|"e") ("+"|"-")? digit+
  
  stringlit = "\"" (~"\"" any)* "\""
  
  relop = "<=" | "<" | "==" | "!=" | ">=" | ">"
  
  space += "//" (~"\n" any)* --comment
}  // Removed multiline comments that were in first version
